<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Style input</title>
          <style>
            @font-face {
              font-family: "Cormorant Garamond";
              src: url("./css/fonts/CormorantGaramond-Regular.eot?iefix") format("embedded-opentype"),
                   url("./css/fonts/CormorantGaramond-Regular.woff2") format("woff2"),
                   url("./css/fonts/CormorantGaramond-Regular.woff") format("woff"),
                   url("./css/fonts/CormorantGaramond-Regular.ttf") format("truetype"),
                   url("./css/fonts/CormorantGaramond-Regular.svg#svgFontName") format("svg");
            }
            body, main, header, .flex-item, .youtube_container {
              position: relative;
            }
            h2, h5, footer, #harpburger {
              position: absolute;
            }
            h2, header > svg, main > header, .back_to_top > a > svg, .picture_nav, .quote img {
              margin: 0 auto;
            }
            html, body, h1, main > header > * {
              margin: 0;
            }
            h5, h6 {
              margin: 0 1rem;
            }
            h5, ul {
              padding: 0;
            }
            main, .flex-container {
              display: flex;
              flex-flow: row wrap;
            }
            html {
              background-color: rgb(241,241,241);
              color: rgb(14,14,14);
              font-family: "Cormorant Garamond", serif;
              font-size: 16px;
              overflow-x: hidden;
            }
            body {
              font-size: 100%;
              min-height: 100vh;
              overflow-x: hidden;
              text-align: center;
            }
            header > svg {
              width: 100%;
            }
            footer {
              bottom: 0;
              left: 0;
              width: 100%;
            }
            footer > svg {
              width: 100%;
            }
            ul {
              list-style-type: none;
              margin: 1rem auto;
            }
            input {
              text-align: center;
              font-family: "Cormorant Garamond";
              background-color: rgb(241,241,241);
              border: 1px solid gray;
            }
            a {
              color: inherit;
              text-decoration: none;
            }
            .h1 {
              display: inline-block;
              font-size: 4rem;
              font-style: italic;
              font-weight: 400;
              width: 100%;
            }
            .flavor {
              font-size: 1.5rem;
            }
            .invisible {
              border:0 !important;
              clip: rect(1px, 1px, 1px, 1px);
              clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
              height: 1px !important; 
              overflow: hidden;
              padding:0 !important;
              position: absolute !important;
              width: 1px !important; 
            }
          </style>
    </head>
    <body>
      <header id="top">
        <svg xmlns="http://www.w3.org/2000/svg" height="135">
          <g id="header">
            <!-- Javascript gets inserted here -->
          </g>
        </svg>
        <a href="index.html">
          <h5 translate="no">Iris van der Ende</h5>
        </a>
        <div id="harpburger">
             <h6 class="invisible">Menu button</h6>
        </div>
      </header>
      <main>
        <header>
          <input class="h1" type='text' value='Verte' />
          <ul class="flavor">
            <li><input type='text' class="flavor" /></li>
            <li><input type='text' class="flavor" /></li>
            <li><input type='text' class="flavor" /></li>
          </ul>
        </header>
      </main>
      <nav id="menu" style="display:none">
          <h3 class="invisible">Navigation</h3>
        <!-- Javascript gets inserted here -->
      </nav>
      <footer id="bottom">
        <h6 class="copyright">Iris van der Ende &copy; 2019</h6>
        <svg xmlns="http://www.w3.org/2000/svg" height="90">
          <g id="footer">
            <!-- Javascript gets inserted here -->
          </g>
        </svg>
      </footer>
      <script src="./js/drawingStringsSVG.js"></script>
      <script src="./js/navigation.js"></script>
    </body>
</html>

